<!DOCTYPE html>
<html><head><title>trafiklys</title><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script></head><body><h1>trafiklys</h1><h2> Inputs </h2>Button<br><h2> Outputs </h2>Red Green PRed PGreen<br><h2> Latches </h2>Red<br><h2> Definitions </h2><h2> Updates </h2>Red&larr;\((\neg(\mathrm{Red'}) \wedge Button)\)<br>Green&larr;\(\neg(\mathrm{Red})\)<br>PGreen&larr;\(Red\)<br>PRed&larr;\(\neg(\mathrm{PGreen})\)<br><h2> Simulation inputs </h2><b>Button</b>: [1, 1, 0, 0, 1, 1, 0, 1, 1, 1]<br></body></html>
